<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.631,C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas=C:\Users\Aleksandr\Desktop\Курсовая\UnitAfterGameFinished.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas=C:\Users\Aleksandr\Desktop\Курсовая\UnitCheckChecksMatesAndStalemates.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas=C:\Users\Aleksandr\Desktop\Курсовая\CreatingFigures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas=C:\Users\Aleksandr\Desktop\Курсовая\UnitGrabbingFigures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,C:\Users\Aleksandr\Desktop\Курсовая\Chess_Game_1_vs_1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=C:\Users\Aleksandr\Desktop\Курсовая\ModelSupport_Chess_Kurs\Chess_Kurs\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\Users\Aleksandr\Desktop\Курсовая\Chess_Main_Menu.dfm=C:\Users\Aleksandr\Desktop\Курсовая\Chess_Main_Form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\Users\Aleksandr\Desktop\Курсовая\Chess_Main_Form.dfm=C:\Users\Aleksandr\Desktop\Курсовая\UnitMainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=C:\Users\Aleksandr\Desktop\Курсовая\ModelSupport_Chess_Kurs\UnitAfterGameFinished\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas=C:\Users\Aleksandr\Desktop\Курсовая\UnitChess2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,C:\Users\Aleksandr\Desktop\Курсовая\UnitMyMessageBox.pas=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\Users\Aleksandr\Desktop\Курсовая\Chess_Main_Form.pas=C:\Users\Aleksandr\Desktop\Курсовая\UnitMainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=C:\Users\Aleksandr\Desktop\Курсовая\ModelSupport_Chess_Kurs\UnitSetupBoard\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=C:\Users\Aleksandr\Desktop\Курсовая\ModelSupport_Chess_Kurs\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\Aleksandr\Desktop\Курсовая\UnitInterfaceDuringGame.pas=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Users\Aleksandr\Desktop\Курсовая\ModelSupport_Chess_Kurs\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\Users\Aleksandr\Desktop\Курсовая\Chess_Main_Menu.pas=C:\Users\Aleksandr\Desktop\Курсовая\Chess_Main_Form.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Users\Aleksandr\Documents\Embarcadero\Studio\Projects\Chess_Kurs.dproj=C:\Users\Aleksandr\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,C:\Users\Aleksandr\Documents\Embarcadero\Studio\Projects\Chess_Main_Menu.dfm=C:\Users\Aleksandr\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,C:\Users\Aleksandr\Documents\Embarcadero\Studio\Projects\Chess_Main_Menu.pas=C:\Users\Aleksandr\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\Aleksandr\Desktop\Курсовая copy 23_04_2021 11_57\UnitChess2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,C:\Users\Aleksandr\Desktop\Курсовая\UnitPawnTransformation.pas=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas=C:\Users\Aleksandr\Desktop\Курсовая\UnitSetupBoard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas=C:\Users\Aleksandr\Desktop\Курсовая\UnitCheckMoveIsLegal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas=C:\Users\Aleksandr\Desktop\Курсовая\UnitTimer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas=C:\Users\Aleksandr\Desktop\Курсовая\UnitReplayAndNotation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas=C:\Users\Aleksandr\Desktop\Курсовая\UnitWorkWithFiles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\Aleksandr\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,C:\Users\Aleksandr\Desktop\Курсовая\UnitMyMessageBoxes.pas=C:\Users\Aleksandr\Desktop\Курсовая\UnitMyMessageBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=C:\Users\Aleksandr\Desktop\Курсовая\ModelSupport_Chess_Kurs\UnitCreatingFigures\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,C:\Users\Aleksandr\Desktop\Курсовая\CreatingFigures.pas=C:\Users\Aleksandr\Desktop\Курсовая\UnitCreatingFigures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\Aleksandr\Desktop\Курсовая\Unit1.pas=C:\Users\Aleksandr\Desktop\Курсовая\UnitMakeAMove.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_Chess_Kurs"/>
    <File Path="ModelSupport_Chess_Kurs\Chess_Kurs"/>
    <File Path="ModelSupport_Chess_Kurs\Chess_Kurs\default.txvpck"/>
    <File Path="ModelSupport_Chess_Kurs\UnitAfterGameFinished"/>
    <File Path="ModelSupport_Chess_Kurs\UnitAfterGameFinished\default.txvpck"/>
    <File Path="ModelSupport_Chess_Kurs\UnitCreatingFigures"/>
    <File Path="ModelSupport_Chess_Kurs\UnitCreatingFigures\default.txvpck"/>
    <File Path="ModelSupport_Chess_Kurs\UnitSetupBoard"/>
    <File Path="ModelSupport_Chess_Kurs\UnitSetupBoard\default.txvpck"/>
    <File Path="ModelSupport_Chess_Kurs\default.txaPackage"/>
    <File Path="ModelSupport_Chess_Kurs\default.txvpck"/>
    <File Path="UnitAfterGameFinished.pas"/>
    <File Path="UnitCheckChecksMatesAndStalemates.pas"/>
    <File Path="UnitCheckMoveIsLegal.pas"/>
    <File Path="UnitCreatingFigures.pas"/>
    <File Path="UnitGrabbingFigures.pas"/>
    <File Path="UnitMainForm.pas"/>
    <File Path="UnitMainForm.dfm"/>
    <File Path="UnitMakeAMove.pas"/>
    <File Path="UnitPawnTransformation.pas"/>
    <File Path="UnitReplayAndNotation.pas"/>
    <File Path="UnitSetupBoard.pas"/>
    <File Path="UnitTimer.pas"/>
    <File Path="UnitWorkWithFiles.pas"/>
    <File Path="UnitInterfaceDuringGame.pas"/>
    <File Path="UnitMyMessageBoxes.pas"/>
  </ProjectSortOrder>
</BorlandProject>
