[ImageBackGround]
Coordinates=210,10,105,51

[]
Coordinates=0,402,47,51
Visible=True

[TabSheet2]
Coordinates=369,133,66,33

[PageControl1]
Coordinates=369,188,81,33

[TabSheet1]
Coordinates=369,243,66,33
Visible=True

[LabelMenuHead]
Coordinates=10,10,93,105
Visible=True
ExplicitSubNodes=ClientHeight;ClientWidth;Top

[ButtonMenuNewGame]
Coordinates=10,150,124,69
ExplicitSubNodes=Top

[ButtonMenuOpenGame]
Coordinates=369,1,129,51

[ImageBoard]
Coordinates=287,221,73,51

[TabSheet3]
Coordinates=770,567,66,33

[LabelTimeW]
Coordinates=694,232,75,51

[ImageWK]
Coordinates=161,364,61,51

[ImageBP]
Coordinates=219,471,58,51

[ImageBB]
Coordinates=218,249,58,51

[ImageBN]
Coordinates=694,463,58,51

[ImageReplayEnd]
Coordinates=487,78,97,51

[ButtonStartNewGame]
Coordinates=849,78,120,51

[ButtonResign]
Coordinates=62,364,81,51

[NAbout]
Coordinates=0,232,51,33

[ButtonDraw]
Coordinates=309,364,72,51

[OpenDialog1]
Coordinates=671,567,77,33

[ImageReplayStart]
Coordinates=132,78,101,51

[ImageReplayPrev]
Coordinates=849,232,100,51

[PanelForReplay]
Coordinates=585,471,92,51

[ImageBlack]
Coordinates=694,386,71,51

[ScrollBox1]
Coordinates=592,567,68,33

[LabelToMeasureScreenOfUser]
Coordinates=849,1,164,51

[ImageDraw]
Coordinates=130,471,69,51

[LabelTimeB]
Coordinates=41,471,72,51

[NAuthor]
Coordinates=523,567,55,33

[ImageWB]
Coordinates=849,463,61,51

[ImageWP]
Coordinates=694,309,60,51

[ImagePauseAndStartTimer]
Coordinates=487,155,145,51

[PanelChoiceOfTransPawnForWhite]
Coordinates=231,1,187,51

[PanelGameEnded]
Coordinates=456,471,101,51

[ButtonExit]
Coordinates=849,386,66,51

[ImageBR]
Coordinates=240,364,58,51

[ImageTimer]
Coordinates=60,268,72,51

[ImageBK]
Coordinates=149,268,58,51

[ListBoxNotationW]
Coordinates=487,309,103,105

[PanelTimer]
Coordinates=132,1,69,51

[ImageWhite]
Coordinates=849,155,72,51

[ImageWN]
Coordinates=849,309,61,51

[NOpen]
Coordinates=0,328,48,33

[ListBoxNotationNum]
Coordinates=268,78,116,105

[TimerForTimer]
Coordinates=1079,155,87,33

[ImageBQ]
Coordinates=387,471,59,51

[PanelChoiceOfTransPawnForBlack]
Coordinates=1079,1,186,51

[ImagePause]
Coordinates=398,364,74,51

[LabelPause]
Coordinates=694,155,71,51

[ImageReplayNext]
Coordinates=694,78,100,51

[PanelForBoard]
Coordinates=378,268,88,51

[ImageWhoWon]
Coordinates=487,1,88,51

[TimerForAnimation]
Coordinates=1079,210,109,33

[ListBoxNotationB]
Coordinates=0,0,101,105

[MainMenu1]
Coordinates=434,567,70,33

[NSaveAs]
Coordinates=365,567,58,33

[ImageWQ]
Coordinates=487,232,61,51

[ImageWR]
Coordinates=34,153,61,51

[ButtonSaveGame]
Coordinates=694,1,100,51

[BalloonHint1]
Coordinates=276,567,77,33

[LabelHowGameEnded]
Coordinates=1079,78,123,51

[ButtonReplay]
Coordinates=288,471,81,51

[SaveDialog1]
Coordinates=187,567,75,33

[NFile]
Coordinates=138,567,40,33

[LabelWhoWon]
Coordinates=113,153,85,51

[PanelForNotation]
Coordinates=849,540,100,51

[ImageGo]
Coordinates=1079,419,58,51

[LabelNotation]
Coordinates=1079,265,83,51

[ImageBoardDark]
Coordinates=1079,573,96,51

[PanelMainMenuForButtons]
Coordinates=1079,496,147,51

[ImageBoardLight]
Coordinates=19,567,99,51

[LabelByAuthor]
Coordinates=1079,342,88,51
Visible=True

